<ENTRY>
{
 "thisFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component\\accelerator\\accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/20/25 18:43:56",
 "timestampMillis": "644081635",
 "buildStep": {
  "cmdId": "1016be46-cc6e-4cb4-ab7b-8b85c00f16ba",
  "name": "vitis-run",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 18:43:56",
 "timestampMillis": "644081636",
 "status": {
  "cmdId": "1016be46-cc6e-4cb4-ab7b-8b85c00f16ba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/20/25 18:44:19",
 "timestampMillis": "644104250",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\accelerator.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\act_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\array.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\bias_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\csv_import.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\error_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\gim_model.h",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\weight_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_train.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_train.csv"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/20/25 18:44:19",
 "timestampMillis": "644104258",
 "buildStep": {
  "cmdId": "8cdc3800-421b-47e7-842b-993f6dbf5a57",
  "name": "csim_design",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component\\accelerator\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 18:44:19",
 "timestampMillis": "644104261",
 "status": {
  "cmdId": "8cdc3800-421b-47e7-842b-993f6dbf5a57",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 18:44:34",
 "timestampMillis": "644119759",
 "status": {
  "cmdId": "8cdc3800-421b-47e7-842b-993f6dbf5a57",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 18:44:35",
 "timestampMillis": "644120425",
 "status": {
  "cmdId": "1016be46-cc6e-4cb4-ab7b-8b85c00f16ba",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/25 18:44:35",
 "timestampMillis": "644120427",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/25 18:44:35",
 "timestampMillis": "644120428",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
