<ENTRY>
{
 "thisFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/28/25 10:16:23",
 "timestampMillis": "1304828411",
 "buildStep": {
  "cmdId": "e678ef62-7ea7-4b9f-a520-6b9bdac859ce",
  "name": "vitis-run",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/28/25 10:16:23",
 "timestampMillis": "1304828412",
 "status": {
  "cmdId": "e678ef62-7ea7-4b9f-a520-6b9bdac859ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/28/25 10:16:39",
 "timestampMillis": "1304844863",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\accelerator.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\act_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\array.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\bias_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\error_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\gim_model.h",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\weight_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_train.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_train.csv"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/28/25 10:16:39",
 "timestampMillis": "1304844869",
 "buildStep": {
  "cmdId": "e765875b-e4ef-477b-b0fe-c61cf2870e4d",
  "name": "csim_design",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/28/25 10:16:39",
 "timestampMillis": "1304844871",
 "status": {
  "cmdId": "e765875b-e4ef-477b-b0fe-c61cf2870e4d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/28/25 10:16:58",
 "timestampMillis": "1304863465",
 "status": {
  "cmdId": "e765875b-e4ef-477b-b0fe-c61cf2870e4d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/28/25 10:16:58",
 "timestampMillis": "1304864119",
 "status": {
  "cmdId": "e678ef62-7ea7-4b9f-a520-6b9bdac859ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/28/25 10:16:59",
 "timestampMillis": "1304864120",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/28/25 10:16:59",
 "timestampMillis": "1304864121",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
