<ENTRY>
{
 "thisFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\accelerator.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/25/25 15:26:45",
 "timestampMillis": "1064250854",
 "buildStep": {
  "cmdId": "4c882e4f-6456-4deb-b01c-a14590e61e03",
  "name": "v++",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [
   {
    "path": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg",
    "content": "part=xczu3eg-sfvc784-1-e\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.top=accelerator\ntb.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/main.cpp\nclock=10ns\nclock_uncertainty=2ns\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/accelerator.cpp\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/act_pe.cpp\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/array.cpp\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/bias_pe.cpp\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/csv_import.cpp\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/error_pe.cpp\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/gim_model.h\nsyn.file=C:/GIM_Repos/GIM_Diabetes/accelerator_diabetes/weight_pe.cpp\nsyn.file=C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_test.csv\nsyn.file=C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_train.csv\nsyn.file=C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_test.csv\nsyn.file=C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_train.csv"
   }
  ],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/25 15:26:45",
 "timestampMillis": "1064250855",
 "status": {
  "cmdId": "4c882e4f-6456-4deb-b01c-a14590e61e03",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/25/25 15:27:07",
 "timestampMillis": "1064272818",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\accelerator.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\act_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\array.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\bias_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\csv_import.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\error_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\gim_model.h",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\weight_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_train.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_train.csv"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/25/25 15:27:07",
 "timestampMillis": "1064272829",
 "buildStep": {
  "cmdId": "24c465dc-bd4a-4401-80c5-35259fc6f044",
  "name": "csynth_design",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\hls\\hls.log",
  "commandLine": "csynth_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/25 15:27:07",
 "timestampMillis": "1064272831",
 "status": {
  "cmdId": "24c465dc-bd4a-4401-80c5-35259fc6f044",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/25 15:27:07",
 "timestampMillis": "1064272832",
 "report": {
  "path": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/25 15:27:07",
 "timestampMillis": "1064272834",
 "report": {
  "path": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/25 15:27:07",
 "timestampMillis": "1064272836",
 "report": {
  "path": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/25 15:28:07",
 "timestampMillis": "1064332680",
 "status": {
  "cmdId": "24c465dc-bd4a-4401-80c5-35259fc6f044",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/25 15:28:08",
 "timestampMillis": "1064333223",
 "status": {
  "cmdId": "4c882e4f-6456-4deb-b01c-a14590e61e03",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/25 15:28:08",
 "timestampMillis": "1064333287",
 "report": {
  "path": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\reports\\v++_compile_accelerator_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/25 15:28:08",
 "timestampMillis": "1064333289",
 "report": {
  "path": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\reports\\.db\\v++_compile_accelerator_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
