<ENTRY>
{
 "thisFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/24/25 13:19:02",
 "timestampMillis": "970187175",
 "buildStep": {
  "cmdId": "6c067b3f-28e3-4692-ae7d-034ca739dd44",
  "name": "vitis-run",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 13:19:02",
 "timestampMillis": "970187175",
 "status": {
  "cmdId": "6c067b3f-28e3-4692-ae7d-034ca739dd44",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/24/25 13:19:17",
 "timestampMillis": "970202465",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\accelerator.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\act_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\array.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\bias_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\csv_import.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\error_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\gim_model.h",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\weight_pe.cpp",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\X_train.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_test.csv",
     "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\Y_train.csv"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/24/25 13:19:17",
 "timestampMillis": "970202472",
 "buildStep": {
  "cmdId": "22beece4-46c2-43b9-a34f-862cf52ddd35",
  "name": "csim_design",
  "logFile": "C:/GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component\\accelerator\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_Repos\\GIM_Diabetes\\accelerator_diabetes\\redo_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 13:19:17",
 "timestampMillis": "970202473",
 "status": {
  "cmdId": "22beece4-46c2-43b9-a34f-862cf52ddd35",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 13:19:17",
 "timestampMillis": "970202877",
 "status": {
  "cmdId": "22beece4-46c2-43b9-a34f-862cf52ddd35",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENT<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 13:19:58",
 "timestampMillis": "970243361",
 "status": {
  "cmdId": "9474de0b-1a62-4f2b-b3db-6bbd4eaf43ca",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 13:19:58",
 "timestampMillis": "970243702",
 "status": {
  "cmdId": "568f9610-31db-4ba4-b997-6218a5912c9d",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/25 13:19:58",
 "timestampMillis": "970243703",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/25 13:19:58",
 "timestampMillis": "970243703",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
