<project xmlns="com.autoesl.autopilot.project" name="GIM_vectorized" top="accel" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags="-DHWCOSIM -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/accelerator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/activation.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/bias.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/biases_layer1.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/biases_layer2.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/data.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/drawing_3_normalized.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/drawing_6.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/drawing_6_normalized.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/error.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/float_20_0.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_1.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_2.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_3.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_4.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_5.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_6.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_7.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_8.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/recsvnumbernormalized20x20/float_20_9.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/layer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/matmul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/test_matrix(1).csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/test_matrix.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/test_matrix0.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/test_matrix2.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/test_matrix7.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/w1(1).csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GIM_vectorized/w1.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/weights_layer1.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Users/gaozh.000/Downloads/weights_layer2.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

