<ENTRY>
{
 "thisFile": "C:/GIM_Diabetes\\digits_fpga_ready2\\hls_component2\\top\\top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/12/25 11:06:25",
 "timestampMillis": "717263096",
 "buildStep": {
  "cmdId": "73e62245-ebd1-4021-9c09-c8ab9f622efa",
  "name": "vitis-run",
  "logFile": "C:/GIM_Diabetes\\digits_fpga_ready2\\hls_component2\\top\\logs\\top.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GIM_Diabetes\\digits_fpga_ready2\\hls_component2\\hls_config.cfg --work_dir top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GIM_Diabetes\\digits_fpga_ready2\\hls_component2\\hls_config.cfg",
   "--work_dir",
   "top"
  ],
  "iniFiles": [],
  "cwd": "C:\\GIM_Diabetes\\digits_fpga_ready2\\hls_component2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/12/25 11:06:25",
 "timestampMillis": "717263096",
 "status": {
  "cmdId": "73e62245-ebd1-4021-9c09-c8ab9f622efa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/12/25 11:06:29",
 "timestampMillis": "717266976",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GIM_Diabetes\\digits_fpga_ready2\\accelerator.cpp",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\accelerator.h",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\activation.cpp",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\activations.h",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\error.cpp",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\error.h",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\layer.h",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\top.cpp",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\top.h",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\digits_features.h",
     "C:/GIM_Diabetes\\digits_fpga_ready2\\digits_labels.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/12/25 11:06:29",
 "timestampMillis": "717266978",
 "buildStep": {
  "cmdId": "abcfbf73-3c31-49a4-9a13-333c72eefb83",
  "name": "csim_design",
  "logFile": "C:/GIM_Diabetes\\digits_fpga_ready2\\hls_component2\\top\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_Diabetes\\digits_fpga_ready2\\hls_component2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/12/25 11:06:29",
 "timestampMillis": "717266979",
 "status": {
  "cmdId": "abcfbf73-3c31-49a4-9a13-333c72eefb83",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/12/25 11:07:24",
 "timestampMillis": "717322391",
 "status": {
  "cmdId": "abcfbf73-3c31-49a4-9a13-333c72eefb83",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/12/25 11:07:24",
 "timestampMillis": "717322459",
 "status": {
  "cmdId": "73e62245-ebd1-4021-9c09-c8ab9f622efa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/12/25 11:07:24",
 "timestampMillis": "717322459",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/12/25 11:07:24",
 "timestampMillis": "717322460",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
