#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Apr 12 12:33:03 2025
# Process ID: 9392
# Current directory: C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1\vivado.jou
# Running On        :RYN-B10-PC-12
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :68426 MB
# Swap memory       :20980 MB
# Total Virtual     :89407 MB
# Available Virtual :70691 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 546.547 ; gain = 232.652
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/GIM_Diabetes/digits_fpga_ready2/hls_component2/top/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xczu3eg-sfvc784-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-1-e
INFO: [Project 1-454] Reading design checkpoint 'c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.dcp' for cell 'design_1_i/rst_ps8_0_99M'
INFO: [Project 1-454] Reading design checkpoint 'c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_top_0_0/design_1_top_0_0.dcp' for cell 'design_1_i/top_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1565.488 ; gain = 1.148
INFO: [Netlist 29-17] Analyzing 5195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Finished Parsing XDC File [c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Parsing XDC File [c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Finished Parsing XDC File [c:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2333.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 409 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 273 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 50 instances
  RAM16X1S => RAM32X1S (RAMS32): 26 instances
  RAM32X1S => RAM32X1S (RAMS32): 50 instances
  RAM64X1S => RAM64X1S (RAMS64E): 10 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2333.078 ; gain = 1724.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2379.242 ; gain = 46.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1656812ce

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2850.969 ; gain = 471.727

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1656812ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3257.664 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1656812ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3257.664 ; gain = 0.000
Phase 1 Initialization | Checksum: 1656812ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3257.664 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1656812ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3289.199 ; gain = 31.535

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1656812ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3289.199 ; gain = 31.535
Phase 2 Timer Update And Timing Data Collection | Checksum: 1656812ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3289.199 ; gain = 31.535

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 24 inverters resulting in an inversion of 277 pins
INFO: [Opt 31-138] Pushed 9 inverter(s) to 907 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 69c805ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3289.199 ; gain = 31.535
Retarget | Checksum: 69c805ae
INFO: [Opt 31-389] Phase Retarget created 105 cells and removed 517 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 6 load pin(s).
Phase 4 Constant propagation | Checksum: a5e0f50b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3289.199 ; gain = 31.535
Constant propagation | Checksum: a5e0f50b
INFO: [Opt 31-389] Phase Constant propagation created 1438 cells and removed 2189 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c99f6d05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3289.199 ; gain = 31.535
Sweep | Checksum: c99f6d05
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 507 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: c99f6d05

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3289.199 ; gain = 31.535
BUFG optimization | Checksum: c99f6d05
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c99f6d05

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3289.199 ; gain = 31.535
Shift Register Optimization | Checksum: c99f6d05
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 693d61e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3289.199 ; gain = 31.535
Post Processing Netlist | Checksum: 693d61e0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: cabf7b1a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3289.199 ; gain = 31.535

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3289.199 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: cabf7b1a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3289.199 ; gain = 31.535
Phase 9 Finalization | Checksum: cabf7b1a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3289.199 ; gain = 31.535
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             105  |             517  |                                              0  |
|  Constant propagation         |            1438  |            2189  |                                              0  |
|  Sweep                        |               0  |             507  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: cabf7b1a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3289.199 ; gain = 31.535

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 247 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 18 WE to EN ports
Number of BRAM Ports augmented: 39 newly gated: 18 Total Ports: 494
Ending PowerOpt Patch Enables Task | Checksum: 14a43e85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 4015.961 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14a43e85f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 4015.961 ; gain = 726.762

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1a23a2129

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 4015.961 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1a23a2129

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 4015.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4015.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a23a2129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 4015.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:38 . Memory (MB): peak = 4015.961 ; gain = 1682.883
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 4015.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4015.961 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 4015.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fc8ff1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 4015.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4015.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a015264

Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 4097.828 ; gain = 81.867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1575057ce

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 4229.055 ; gain = 213.094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1575057ce

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 4229.055 ; gain = 213.094
Phase 1 Placer Initialization | Checksum: 1575057ce

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 4229.055 ; gain = 213.094

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 22ab0c5d0

Time (s): cpu = 00:01:53 ; elapsed = 00:01:37 . Memory (MB): peak = 4229.055 ; gain = 213.094

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 20969e961

Time (s): cpu = 00:01:59 ; elapsed = 00:01:44 . Memory (MB): peak = 4229.055 ; gain = 213.094

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 1ceeccd2e

Time (s): cpu = 00:02:00 ; elapsed = 00:01:45 . Memory (MB): peak = 4229.055 ; gain = 213.094

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 1ceeccd2e

Time (s): cpu = 00:02:09 ; elapsed = 00:01:50 . Memory (MB): peak = 4248.145 ; gain = 232.184

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 1524251dd

Time (s): cpu = 00:02:12 ; elapsed = 00:01:53 . Memory (MB): peak = 4270.988 ; gain = 255.027

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 1ccd89776

Time (s): cpu = 00:02:13 ; elapsed = 00:01:54 . Memory (MB): peak = 4270.988 ; gain = 255.027

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 1ccd89776

Time (s): cpu = 00:02:13 ; elapsed = 00:01:55 . Memory (MB): peak = 4270.988 ; gain = 255.027
Phase 2.1.1 Partition Driven Placement | Checksum: 1ccd89776

Time (s): cpu = 00:02:13 ; elapsed = 00:01:55 . Memory (MB): peak = 4270.988 ; gain = 255.027
Phase 2.1 Floorplanning | Checksum: 1a9df7a69

Time (s): cpu = 00:02:13 ; elapsed = 00:01:55 . Memory (MB): peak = 4270.988 ; gain = 255.027

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a9df7a69

Time (s): cpu = 00:02:14 ; elapsed = 00:01:55 . Memory (MB): peak = 4270.988 ; gain = 255.027

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a9df7a69

Time (s): cpu = 00:02:14 ; elapsed = 00:01:55 . Memory (MB): peak = 4270.988 ; gain = 255.027

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e58ac943

Time (s): cpu = 00:03:49 ; elapsed = 00:02:53 . Memory (MB): peak = 4360.344 ; gain = 344.383

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1590 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 735 nets or LUTs. Breaked 0 LUT, combined 735 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 23 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 15 nets.  Re-placed 465 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 0 new cell, deleted 20 existing cells and moved 465 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 4376.336 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4376.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            735  |                   735  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |             20  |                    15  |           0  |           1  |  00:00:03  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            755  |                   750  |           0  |           5  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 27013578c

Time (s): cpu = 00:03:56 ; elapsed = 00:03:01 . Memory (MB): peak = 4376.336 ; gain = 360.375
Phase 2.4 Global Placement Core | Checksum: 20121babc

Time (s): cpu = 00:04:08 ; elapsed = 00:03:08 . Memory (MB): peak = 4376.336 ; gain = 360.375
Phase 2 Global Placement | Checksum: 20121babc

Time (s): cpu = 00:04:08 ; elapsed = 00:03:08 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1875d1eba

Time (s): cpu = 00:04:18 ; elapsed = 00:03:14 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267d10b22

Time (s): cpu = 00:04:20 ; elapsed = 00:03:16 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2b8899081

Time (s): cpu = 00:04:38 ; elapsed = 00:03:26 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 23874db93

Time (s): cpu = 00:04:47 ; elapsed = 00:03:32 . Memory (MB): peak = 4376.336 ; gain = 360.375
Phase 3.3.2 Slice Area Swap | Checksum: 23874db93

Time (s): cpu = 00:04:47 ; elapsed = 00:03:32 . Memory (MB): peak = 4376.336 ; gain = 360.375
Phase 3.3 Small Shape DP | Checksum: 234bc2ed3

Time (s): cpu = 00:05:09 ; elapsed = 00:03:44 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2b0ef3b55

Time (s): cpu = 00:05:10 ; elapsed = 00:03:45 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2d931e7bc

Time (s): cpu = 00:05:11 ; elapsed = 00:03:46 . Memory (MB): peak = 4376.336 ; gain = 360.375
Phase 3 Detail Placement | Checksum: 2d931e7bc

Time (s): cpu = 00:05:11 ; elapsed = 00:03:46 . Memory (MB): peak = 4376.336 ; gain = 360.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 238ce8073

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.374 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c22f0896

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4536.668 ; gain = 36.473
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2311e7cd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4539.770 ; gain = 39.574
Phase 4.1.1.1 BUFG Insertion | Checksum: 238ce8073

Time (s): cpu = 00:06:37 ; elapsed = 00:04:56 . Memory (MB): peak = 4539.770 ; gain = 523.809

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18d0a0c66

Time (s): cpu = 00:06:40 ; elapsed = 00:04:59 . Memory (MB): peak = 4551.523 ; gain = 535.562

Time (s): cpu = 00:06:40 ; elapsed = 00:04:59 . Memory (MB): peak = 4551.523 ; gain = 535.562
Phase 4.1 Post Commit Optimization | Checksum: 18d0a0c66

Time (s): cpu = 00:06:40 ; elapsed = 00:04:59 . Memory (MB): peak = 4551.555 ; gain = 535.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4628.512 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eda8be53

Time (s): cpu = 00:06:50 ; elapsed = 00:05:06 . Memory (MB): peak = 4628.512 ; gain = 612.551

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eda8be53

Time (s): cpu = 00:06:51 ; elapsed = 00:05:06 . Memory (MB): peak = 4628.512 ; gain = 612.551
Phase 4.3 Placer Reporting | Checksum: 1eda8be53

Time (s): cpu = 00:06:51 ; elapsed = 00:05:06 . Memory (MB): peak = 4628.512 ; gain = 612.551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4628.512 ; gain = 0.000

Time (s): cpu = 00:06:51 ; elapsed = 00:05:06 . Memory (MB): peak = 4628.512 ; gain = 612.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2163490

Time (s): cpu = 00:06:51 ; elapsed = 00:05:06 . Memory (MB): peak = 4628.512 ; gain = 612.551
Ending Placer Task | Checksum: 174f55059

Time (s): cpu = 00:06:51 ; elapsed = 00:05:07 . Memory (MB): peak = 4628.512 ; gain = 612.551
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:57 ; elapsed = 00:05:11 . Memory (MB): peak = 4628.512 ; gain = 612.551
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 4628.512 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 4628.512 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 4628.512 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 4628.512 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4628.512 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 4628.512 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 4628.512 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4628.512 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4628.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4628.512 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 4769.617 ; gain = 141.105
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.502 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4769.617 ; gain = 141.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 4807.973 ; gain = 19.766
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4819.926 ; gain = 22.441
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4819.926 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 4819.926 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 4819.926 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4819.926 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4819.926 ; gain = 31.719
INFO: [Common 17-1381] The checkpoint 'C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4819.926 ; gain = 50.309
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9acc8d30 ConstDB: 0 ShapeSum: 59f7997e RouteDB: 803129ab
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 4822.289 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8661ed5f | NumContArr: ab515d00 | Constraints: 69237949 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25d7fbe45

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25d7fbe45

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25d7fbe45

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 184622595

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25b75d4af

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 4822.289 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.569  | TNS=0.000  | WHS=-0.045 | THS=-0.492 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43196
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 39608
  Number of Partially Routed Nets     = 3588
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2542313eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2542313eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24826827d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 4822.289 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 21864b412

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7149
 Number of Nodes with overlaps = 691
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 250dcc356

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2c4e2a676

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 4822.289 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2c4e2a676

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24c4fc19c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24c4fc19c

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 4822.289 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 24c4fc19c

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 4822.289 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.7052 %
  Global Horizontal Routing Utilization  = 12.5333 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:28 ; elapsed = 00:01:17 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:28 ; elapsed = 00:01:17 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:30 ; elapsed = 00:01:19 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:30 ; elapsed = 00:01:19 . Memory (MB): peak = 4822.289 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.550  | TNS=0.000  | WHS=0.005  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 20d4d6e9f

Time (s): cpu = 00:01:30 ; elapsed = 00:01:19 . Memory (MB): peak = 4822.289 ; gain = 0.000
Total Elapsed time in route_design: 78.735 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1bdba56ce

Time (s): cpu = 00:01:31 ; elapsed = 00:01:19 . Memory (MB): peak = 4822.289 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bdba56ce

Time (s): cpu = 00:01:31 ; elapsed = 00:01:20 . Memory (MB): peak = 4822.289 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:22 . Memory (MB): peak = 4822.289 ; gain = 2.363
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4822.289 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 4967.949 ; gain = 145.660
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4967.949 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4972.789 ; gain = 4.840
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 4972.789 ; gain = 150.500
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 4987.238 ; gain = 14.449
Wrote PlaceDB: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4997.676 ; gain = 24.887
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4997.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 4997.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 4997.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4997.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4997.676 ; gain = 24.887
INFO: [Common 17-1381] The checkpoint 'C:/GIM_Diabetes/digits_fpga_ready2/project_2/project_2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4997.676 ; gain = 24.887
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 12:44:17 2025...
